Aqui está o resumo das vendas por país:


|  País       | Total de Vendas | Qquantidade Total | Preço Médio por Venda |
| ----------- | --------------- | ----------------- | --------------------- |
| Canadá      |      $2100      |         23        |        $300.00        |
| Austrália   |      $1330      |         15        |        $332.50        |
| França      |      $970       |         12        |        $323.33        |
| Japão       |      $760       |         9         |        $190.00        |
| Alemanha    |      $240       |         3         |        $240.00        |
| Reino Unido |      $220       |         2         |        $220.00        |


Aqui está a idade média dos compradores por produto em cada país:


|  País       |         Produto          |    Idade Média    | 
| ----------- | ------------------------ | ----------------- | 
| Austrália   |  NEW MEGANIUM RG28XX     |      45 anos      |       
| Austrália   |  NEW MEGANIUM RG CubeXX  |      47 anos      |       
| Austrália   |  MEGANIUM RG353M         |      54 anos      |       
| Canadá      |  NEW MEGANIUM RG CubeXX  |      27 anos      |       
| Canadá      |  NEW MEGANIUM RG28XX     |      28 anos      |    
| Canadá      |  NEW MEGANIUM RG 40XXV   |      42 anos      |       
| Canadá      |  NEW MEGANIUM RG35XX     |      42 anos      |       
| França      |  NEW MEGANIUM RG CubeXX  |      25 anos      |    
| França      |  NEW MEGANIUM RG28XX     |      38 anos      |  
| França      |  NEW MEGANIUM RG35XX     |      53 anos      |       
| Alemanha    |  NEW MEGANIUM RG CubeXX  |      51 anos      |    
| Japão       |  NEW MEGANIUM RG28XX     |      20 anos      |    
| Japão       |  NEW MEGANIUM RG 40XXV   |      47,5 anos    |       
| Japão       |  MEGANIUM RG353M         |      49 anos      |    
| Reino Unido |  MEGANIUM RG353M         |      44 anos      |       

